object frmDespertador: TfrmDespertador
  Left = 1878
  Height = 268
  Top = 386
  Width = 439
  Caption = 'Despertador'
  ClientHeight = 268
  ClientWidth = 439
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.6.0'
  object lstDespertador: TListBox
    Left = 7
    Height = 254
    Top = 10
    Width = 132
    Font.Height = -29
    ItemHeight = 0
    OnClick = lstDespertadorClick
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 154
    Height = 15
    Top = 12
    Width = 41
    Caption = 'Período'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 149
    Height = 19
    Top = 40
    Width = 66
    Caption = 'Segunda'
    TabOrder = 1
  end
  object CheckBox2: TCheckBox
    Left = 216
    Height = 19
    Top = 40
    Width = 49
    Caption = 'Terça'
    TabOrder = 2
  end
  object CheckBox3: TCheckBox
    Left = 269
    Height = 19
    Top = 40
    Width = 56
    Caption = 'Quarta'
    TabOrder = 3
  end
  object CheckBox4: TCheckBox
    Left = 328
    Height = 19
    Top = 40
    Width = 56
    Caption = 'Quinta'
    TabOrder = 4
  end
  object CheckBox5: TCheckBox
    Left = 384
    Height = 19
    Top = 40
    Width = 47
    Caption = 'Sexta'
    TabOrder = 5
  end
  object CheckBox6: TCheckBox
    Left = 149
    Height = 19
    Top = 64
    Width = 59
    Caption = 'Sabado'
    TabOrder = 6
  end
  object CheckBox7: TCheckBox
    Left = 216
    Height = 19
    Top = 64
    Width = 70
    Caption = 'Domingo'
    TabOrder = 7
  end
  object Edit1: TEdit
    Left = 192
    Height = 23
    Top = 104
    Width = 80
    TabOrder = 8
    Text = '0'
  end
  object Label2: TLabel
    Left = 152
    Height = 15
    Top = 105
    Width = 31
    Caption = 'Horas'
    ParentColor = False
  end
  object UpDown1: TUpDown
    Left = 272
    Height = 39
    Top = 96
    Width = 41
    Min = 0
    Position = 0
    TabOrder = 9
    Wrap = False
    OnClick = UpDown1Click
    OnMouseUp = UpDown1MouseUp
  end
  object Label3: TLabel
    Left = 152
    Height = 15
    Top = 152
    Width = 44
    Caption = 'Minutos'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 192
    Height = 23
    Top = 152
    Width = 80
    OnClick = Edit2Click
    TabOrder = 10
    Text = '0'
  end
  object UpDown2: TUpDown
    Left = 272
    Height = 40
    Top = 144
    Width = 41
    Min = 0
    Position = 0
    TabOrder = 11
    Wrap = False
    OnClick = UpDown2Click
  end
  object ckAtivo: TCheckBox
    Left = 167
    Height = 19
    Top = 187
    Width = 60
    Caption = 'ckAtivo'
    TabOrder = 12
  end
  object Button1: TButton
    Left = 330
    Height = 33
    Top = 120
    Width = 100
    Caption = 'Salvar'
    OnClick = Button1Click
    TabOrder = 13
  end
  object Button2: TButton
    Left = 330
    Height = 33
    Top = 168
    Width = 100
    Caption = 'Cancelar'
    OnClick = Button2Click
    TabOrder = 14
  end
  object Button3: TButton
    Left = 330
    Height = 33
    Top = 72
    Width = 100
    Caption = 'Novo'
    OnClick = Button3Click
    TabOrder = 15
  end
  object Button4: TButton
    Left = 330
    Height = 33
    Top = 216
    Width = 100
    Caption = 'Deletar'
    OnClick = Button4Click
    TabOrder = 16
  end
end
